<view class="container">
  <view class="section"></view>
  <view class="p p1">
    i记账平台的各项服务所有权和运营权归深圳市爱记账科技有限公司所有。i记账所提供的服务将按照其发布的服务条款和相关规定严格执行。用户需要完全同意注册协议以及相关规定，并且完成注册，通过审核后，才能成为i记账平台的合作会员。
  </view>
  <view class="p p1">
    为了确保i记账平台的质量和信誉，我们将按照以下注册协议审核所有申请加入i记账平台的会员。如果违反以下注册协议，我们可能会停止对网站提供服务和/或禁用平台会员帐户。如果您的帐户被禁用，则无法进一步使用i记账平台提供的服务。
  </view>
  <view class="p p1">
    请注意，我们可能随时更改我们的注册协议和政策，您申请并注册成为i记账平台会员，视为您同意遵守我们在此处发布的最新的注册协议和政策的规定。
  </view>
  <view class="section">
    <view class="h2">一、申请资格</view>
    <view class="p">本服务条款中所指的i记账平台会员是指下述符合要求的个人：</view>
    <view class="p">1.1 应为拥有中华人民共和国公民资格，具有完全的民事行为能力，并能够独立承担法律责任的自然人。</view>
    <view class="p">1.2 i记账平台会员根据平台需要应如实提供身份证号码。</view>
    <view class="p">1.3 i记账平台有权随时终止与i记账平台会员的合作，合作自i记账平台向i记账平台会员发出通知之日起终止，并不承担任何违约责任。</view>
    <view class="p">1.4 对于被i记账平台暂时停止或者永久终止帐户的会员，i记账平台不再提供其系列服务。</view>
  </view>
  <view class="section">
    <view class="h2">二、i记账平台会员注册以及服务流程</view>
    <view class="p">2.1 用户按照i记账平台网页提示申请并注册后，i记账平台将在一个工作日内审查资格，并发出确认或者拒绝加入i记账平台的邮件。</view>
    <view class="p">2.2 审核完成后，该用户即成为i记账平台的有效会员。用户使用自己的会员用户名和密码登录i记账平台后台，自行操作，相关具体介绍请咨询客服。</view>
  </view>
  <view class="section">
    <view class="h2">三、i记账平台会员的权利</view>
    <view class="p">3.1 i记账平台会员在注册登记、得到i记账平台的确认后正式成为i记账平台的有效会员享有i记账平台提供的服务。</view>
    <view class="p">3.2 i记账平台会员在不违反注册协议或者i记账平台相关政策时，有权按i记账平台服务条款的规定获得i记账平台的服务。</view>
  </view>
  <view class="section">
    <view class="h2">四、i记账平台会员的义务</view>
    <view class="p">4.1 如果i记账平台会员的资料、信息等发生变化，包括网页地址、Email、联系电话等，应立刻通过i记账平台后台的个人资料修改及时更改，如由于i记账平台会员资料填写有误而导致的延误i记账平台与i记账平台会员的联系，由此造成的损失由i记账平台会员自己承担。</view>
    <view class="p">4.2 i记账平台会员应保管好自己的用户名和密码，不得透露给第三方。由于i记账平台会员对自己的帐号保管不当，造成的损失将有爱记账平台会员自己承担。</view>
    <view class="p">4.3 i记账平台会员应按平台规则支付平台使用费用（如有）。</view>
  </view>
  <view class="section">
    <view class="h2">五、违约责任</view>
    <view class="p">5.1 如i记账平台会员存在违反国家法律法规、政策规定、行业规范、i记账平台规范文件或本协议约定的内容或行为，i记账有权暂停或终止与i记账平台会员的合作。</view>
    <view class="p">5.2 如i记账平台会员利用i记账平台实施了违反国家法律法规、政策规定、行业规范、i记账平台规范文件或本协议约定的内容或行为，对i记账及i记账客户造成负面影响的，或者有侵犯或可能侵犯i记账、i记账客户合法权益，i记账有权暂停或终止i记账平台会员的账户。情节严重，移交相关部门处理。本协议另有约定的，从其约定。</view>
    <view class="p">5.3 i记账平台会员承诺其向i记账平台提交的任何资料，包括但不限于其注册信息、联系方式等的真实性。一旦爱记账平台发现i记账平台会员提供虚假信息或采取其它欺骗手段，有权暂停或终止i记账平台会员的帐户，并保留追究i记账平台会员责任的权利。</view>
  </view>
  <view class="section">
    <view class="h2">六、i记账平台</view>
    <view class="p">6.1 i记账平台是深圳市爱记账科技有限公司旗下所有的一款致力于理财与生活的规划安排，用随时随地在线记账的方式实现平台会员的账务记录。</view>
    <view class="p">6.2 所有平台会员自行操作的个人账务记录不属于i记账平台及深圳市爱记账科技有限公司，由平台会员自行管理及操作。i记账及深圳市爱记账科技有限公司不对平台会员所作的任何记录承担保管、担保、保证或其他有关权利义务归属、资产证明等的义务。</view>
  </view>
  <view class="section">
    <view class="h2">七、争议解决</view>
    <view class="p">因本协议引起的纠纷，约定管辖法院为深圳市南山区人民法院。</view>
  </view>
  <view class="section">
    <view class="h2">八、最终决定权</view>
    <view class="p">深圳市爱记账科技有限公司在法律允许范围内保留对i记账平台的注册协议、相关服务政策等内容作即时更改之最终决定权。</view>
  </view>
</view>


