/* pages/mailverified/mailverified.wxss */

/*form*/
.mail-verified {
  display: flex;
  margin-top: 100rpx;
  flex-direction: column;
  align-items: center;
}
.input-placeholder {
  font-family: 'Heiti SC', 'Helvetica', 'HelveticaNeue', 'Droidsansfallback', 'Droid Sans', 'Dengxian', 'Segoe', 'microsoft yahei';
  font-size: 16px;
  color: #a1a1a1;
}
.mail-verified text {
  display: block;
  padding: 0 0 20rpx 60rpx;
  font-size: 16px;
  color: #a1a1a1;
}
.mail-verified input {
  width: 750rpx;
  height: 126rpx;
  margin-bottom: 20rpx;
  padding-left: 60rpx;
  font-size: 20px;
  background-color: #eee;
}
.mail-verified button {
  width: 668rpx;
  margin: 20rpx auto;
}
/*form end*/